{"filter":false,"title":"package.json","tooltip":"/Gestor de Operação/aulas/teste/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1607272698821,"hash":"7ddbc8ce96c690932bd50909f99fa7b8f0d42ad4"}